<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projects: Team Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/71dc5f8d27.js" crossorigin="anonymous"></script>
    <script src="assets/scripts/apps.js" defer></script>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
        <img src="../static/resources/raulmayalogo.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
        Mini Projects
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">GitHub  <i class='fab fa-github'></i></a></li>
                    <li><a class="dropdown-item" href="#">LinkedIn  <i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a class="dropdown-item" href="#">Email  <i class="fa-regular fa-envelope"></i></a></li>
                </ul>
            </li>
        </ul>
        </div>
    </div>
</nav>
<div class="container-fluid content">
    <ul class="team-list">
        <!-- BAYERN MUNICH -->
        <li class="visible">
            <div id="bayern-munich" class="container bayern-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="bayern-logo" src="assets/images/BayernLogo.png" alt="bayern">
                            <h4 id="team-title" class="bayern-title">FC BAYERN MÜNCHEN</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>27 February 1900</b></p>
                                <p>President: <b>Herbert Hainer</b></p>
                                <p>CEO: <b>Oliver Kahn</b></p>
                                <p>Head Coach: <b>Julian Nagelsmann</b></p>
                                <p>Competition:  <img src="assets/images/bundesliga.png" width="15" height="18" alt="bundesliga"></p>
                                <p>Colors: <i class="fa-solid fa-square first-color"></i> <i class="fa-solid fa-square second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Gerd Müller <b>(563 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Manuel Neuer <b>(211 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Thomas Müller <b>(152 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MostGames.png" alt="Appereances">
                                    <p class="club-legend last-legend">Sepp Maier <b>(700 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Allianz Arena</b></p>
                                <p>Capacity: <b>75,000</b></p>
                                <img id="stadium" src="assets/images/AllianzArenaStadium.png" width="150" alt="munich"><br>
                                <img id="country" src="assets/images/Deutschland.png"  alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts bayern-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/Bundes.png" height="40" alt="Bundesliga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/Pokal.png" height="40" alt="DFPokal">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/DeutschSC.png" height="40" alt="GermanSC">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                <p>32x</p>
                                </div>
                                <div class="col-4">
                                    <p>20x</p>
                                </div>
                                <div class="col-4">
                                    <p>10x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>6x</p>
                                </div>
                                <div class="col-4">
                                    <p>2x</p>
                                </div>
                                <div class="col-4">
                                    <p>2x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box"> In February 2021, at the FIFA Club World Cup, FCB secured their sixth trophy within a year.</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <!-- REAL MADRID -->
        <li class="visible">
            <div id="real-madrid" class="container real-madrid-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="madrid-logo" src="assets/images/RealMadridEscudo.png" alt="realm">
                            <h4 id="team-title" class="madrid-title">REAL MADRID CF</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square madrid-first-color"></i> <i class="fa-solid fa-square madrid-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/SantiagoBernabeu.png" width="150" alt="Bernabeu"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts madrid-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="visible">
            <div id="manchester-city" class="container manchester-city-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="manchestercity-logo" src="assets/images/ManchesterCity.png" alt="manchestercity">
                            <h4 id="team-title" class="manchestercity-title">MANCHESTER CITY</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square manchestercity-first-color"></i> <i class="fa-solid fa-square manchestercity-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/EthihadStadium.png" width="150" alt="Ethihad"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts manchestercity-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="visible">
            <div id="newcastle" class="container newcastle-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="newcastle-logo" src="assets/images/Nestle.png" alt="newcastle">
                            <h4 id="team-title" class="newcastle-title">NEWCASTLE UNITED</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square newcastle-first-color"></i> <i class="fa-solid fa-square newcastle-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/SaintJames.png" width="150" alt="StJames"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts newcastle-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="visible">
            <div id="barcelona" class="container barcelona-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="barcelona-logo" src="assets/images/Barcelona.png" alt="barcelona">
                            <h4 id="team-title" class="barcelona-title">FC BARCELONA</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square barcelona-first-color"></i> <i class="fa-solid fa-square barcelona-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/SpotifyStadium.png" width="150" alt="Spotify"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts barcelona-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="visible">
            <div id="betis" class="container betis-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="betis-logo" src="assets/images/Real Betis.png" alt="betis">
                            <h4 id="team-title" class="betis-title">REAL BETIS</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square betis-first-color"></i> <i class="fa-solid fa-square betis-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/BenitoVillamarín.png" width="150" alt="BenitoVillamarín"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts betis-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="visible">
            <div id="roma" class="container roma-container">
                <div class="row">
                    <div class="col col-9">
                        <div class="wrapper">
                            <img id="club-logo" class="roma-logo" src="assets/images/Roma.png" alt="roma">
                            <h4 id="team-title" class="roma-title">A.S. ROMA</h4>
                        </div>
                        <div class="row">
                            <div class="col col-7">
                                <b><p>Club Information<p></b>
                                <p>Foundation: <b>06 March 1902</b></p>
                                <p>President: <b>Florentino Pérez</b></p>
                                <p>Owner(s): <b>93,920 partners</b></p>
                                <p>Head Coach: <b>Carlo Ancelotti</b></p>
                                <p>Competition:  <img src="assets/images/LaLiga.png" width="15" height="18" alt="La Liga"></p>
                                <p>Colors: <i class="fa-solid fa-square roma-first-color"></i> <i class="fa-solid fa-square roma-second-color"></i></p><br>
                                
                                <b><p>Club Record Breakers<p></b>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Ball.png" alt="Scorer">
                                    <p class="club-legend">Cristiano Ronaldo <b>(451 goals)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Gloves.png" alt="Gloves">
                                    <p class="club-legend">Iker Casillas <b>(272 Clean Sheets)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/Assists.png" alt="Assists">
                                    <p class="club-legend">Karim Benzema <b>(160 Assists)</b></p>
                                </div>
                                <div class="wrapper">
                                    <img class="record" src="assets/images/MasJugados.png" alt="Appereances">
                                    <p class="club-legend last-legend">Raúl González <b>(741 Games)</b></p>
                                </div>
                            </div>
                            <div class="col col-5">
                                <p>Stadium: <b>Santiago Bernabeu</b></p>
                                <p>Capacity: <b>81,044</b></p>
                                <img id="stadium" src="assets/images/StadioOlimpicoRoma.png" width="150" alt="StadioOlimpico"><br>
                                <img id="spain" src="assets/images/Madrid.png" alt="munich">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 honors-facts roma-honors">
                        <p class="diamonds"><b>Honors</b><p>
                            <div class="row">
                                <div class="col-4">
                                <img src="assets/images/TrofeoLaLiga.png" height="40" alt="La Liga">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/CopaDelRey.png" height="40" alt="Copa Del Rey">
                                </div>
                                <div class="col-4">
                                <img src="assets/images/SCESP.png" height="40" alt="Super Copa de España">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>35x</p>
                                </div>
                                <div class="col-4">
                                    <p>19x</p>
                                </div>
                                <div class="col-4">
                                    <p>12x</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="assets/images/UCL.png" height="40"alt="UCL">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/ClubWC.png" height="40" alt="ClubWC">
                                </div>
                                <div class="col-4">
                                    <img src="assets/images/EUSC.png" height="40" alt="SuperCup">
                                </div>
                            </div>
                            <div class="row titleCount">
                                <div class="col-4">
                                    <p>14x</p>
                                </div>
                                <div class="col-4">
                                    <p>7x</p>
                                </div>
                                <div class="col-4">
                                    <p>5x</p>
                                </div>
                            </div>
                        <b><p class="diamonds">Did You Know?</p></b>
                        <div class="row">
                            <p class="box">FIFA named Real Madrid C.F. the ‘Most Successful and Best Football Club of the 20th Century’. Do you agree?</p>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <div class="btn-wrapper">
            <button id="back"><i class="fa-solid fa-backward"></i></button>
            <button id="front"><i class="fa-solid fa-forward"></i></button>
        </div>
    </ul>
</div>
</body>
</html>